# bookstore-core-mvc

./: BookStore.sln  README.md
.github/workflows/: main_BookStore20210628192910.yml
BookStore/: BookStore.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
BookStore/Areas/Admin/Controllers/: DashboardController.cs  UsersController.cs
BookStore/Areas/Admin/Models/: RolesModel.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Dashboard/: Details.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BookStore/Areas/Admin/Views/Users/: AddNewRole.cshtml  GetAllRoles.cshtml  Index.cshtml
BookStore/Areas/Financial/Controllers/: DashboardController.cs  HomeController.cs
BookStore/Areas/Financial/Views/: _ViewImports.cshtml
BookStore/Areas/Financial/Views/Dashboard/: Index.cshtml
BookStore/Areas/Financial/Views/Home/: Index.cshtml
BookStore/Components/: TopBooksViewComponent.cs
BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/Data/: Book.cs  BookStoreContext.cs  GalleryImages.cs  Language.cs
BookStore/EmailTemplates/: EmailConfirm.html  ForgotPasswordMail.html
BookStore/Enum/: LanguageEnum.cs
BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStore/Migrations/: 20210702103437_IntialMigration.Designer.cs  20210702103437_IntialMigration.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  LoginUserModel.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignupUserModel.cs  UserEmailOptions.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  IRolesRepository.cs  LanguageRepository.cs  MessageRepository.cs  RolesRepository.cs
BookStore/Services/: EmailService.cs  IEmailService.cs  UserService.cs
BookStore/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
BookStore/Views/Book/: Create.cshtml  Detail.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _BookThumbnail.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginInfo.cshtml
BookStore/Views/Shared/Components/TopBooks/: Default.cshtml
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: site.js
